<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/normal_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/normal_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/normal_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/normal_padding" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/first_background_color"
        app:layout_constraintBottom_toTopOf="@id/glHorizontalBottom"
        app:layout_constraintEnd_toStartOf="@id/glVerticalMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/second_background_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/glVerticalMiddle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_settings"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/font_big"
        app:fontFamily="@font/open_sans"
        app:layout_constraintStart_toEndOf="@id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@id/glHorizontalTop" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/avatar_padding"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toTopOf="@id/text_name"
        app:layout_constraintEnd_toStartOf="@id/glVerticalMiddle"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/glVerticalLeft"
        app:layout_constraintTop_toBottomOf="@id/glHorizontalTop"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.25" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_margin"
        android:text="@string/label_name"
        android:textAlignment="center"
        android:textColor="@color/text_main_color"
        android:textSize="@dimen/font_medium"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@id/text_career"
        app:layout_constraintTop_toBottomOf="@id/img_avatar"
        app:layout_constraintStart_toEndOf="@id/glVerticalLeft"
        app:layout_constraintEnd_toStartOf="@id/glVerticalMiddle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_career"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_padding"
        android:text="@string/label_career"
        android:textAlignment="center"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/font_normal"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@id/text_address"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_constraintStart_toEndOf="@id/glVerticalLeft"
        app:layout_constraintEnd_toStartOf="@id/glVerticalMiddle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_address"
        android:textAlignment="center"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/font_normal"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@id/glHorizontalBottom"
        app:layout_constraintTop_toBottomOf="@id/text_career"
        app:layout_constraintStart_toEndOf="@id/glVerticalLeft"
        app:layout_constraintEnd_toStartOf="@id/glVerticalMiddle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook"
        app:layout_constraintTop_toTopOf="@id/glHorizontalTop"
        app:layout_constraintBottom_toTopOf="@id/button_edit_profile"
        app:layout_constraintStart_toEndOf="@id/glVerticalMiddle"
        app:layout_constraintEnd_toStartOf="@id/ic_linkedin"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_linkedin"
        app:layout_constraintTop_toTopOf="@id/glHorizontalTop"
        app:layout_constraintBottom_toTopOf="@id/button_edit_profile"
        app:layout_constraintEnd_toStartOf="@id/ic_instagram"
        app:layout_constraintStart_toEndOf="@id/ic_facebook"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_instagram"
        app:layout_constraintTop_toTopOf="@id/glHorizontalTop"
        app:layout_constraintBottom_toTopOf="@id/button_edit_profile"
        app:layout_constraintEnd_toEndOf="@id/glVerticalRight"
        app:layout_constraintStart_toEndOf="@id/ic_linkedin"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_edit_profile"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_edit_profile"
        android:layout_marginBottom="@dimen/normal_padding"
        android:layout_marginStart="@dimen/normal_padding"
        android:background="@drawable/button_border"
        android:text="@string/button_edit_profile"
        android:textAllCaps="false"
        android:textColor="@color/button_main_color"
        android:textSize="@dimen/font_normal"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toTopOf="@+id/button_view_my_contact"
        app:layout_constraintStart_toEndOf="@id/glVerticalMiddle"
        app:layout_constraintEnd_toStartOf="@id/glVerticalRight"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_view_my_contact"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_big"
        android:layout_marginStart="@dimen/normal_padding"
        android:background="@drawable/button_round"
        android:text="@string/button_view"
        android:textColor="@color/button_invert_color"
        android:textSize="@dimen/font_button"
        app:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toBottomOf="@id/glHorizontalBottom"
        app:layout_constraintStart_toEndOf="@id/glVerticalMiddle"
        app:layout_constraintEnd_toStartOf="@id/glVerticalRight"/>

</androidx.constraintlayout.widget.ConstraintLayout>